<!DOCTYPE html>

<html lang="en">
<head>
    <style>

        #graph {
        font: 10px sans-serif;
        }

        .axis path,
        .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        }

        .bar {
        fill: steelblue;
        }

        .x.axis path {
        display: none;
        }

        .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        }

    </style>
    <title>Language Count</title>
    <script src="@routes.Assets.versioned("javascripts/d3.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/d3.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/d3.tip.v0.6.3.js")" type="text/javascript"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Twitter Streaming</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/popularHashtags">Popular Hashtags</a></li>
                <li><a href="/numberOfDevices">Number Of Devices</a></li>
                <li><a href="/userPerTimeZone">Users Per Timezone</a></li>
                <li><a href="/topUserMentions">Top User Mentions</a></li>
                <li><a href="/sentimentAnalysis">Sentiment Analysis</a></li>
                <li><a href="/languageCount">Language Count</a></li>
                <li><a href="/tweetsPerState">Tweets Per State</a></li>
                <li><a href="/hashtagExplorer">Hashtag Explorer</a></li>
                <li><a href="/textExplorer">Text Explorer</a></li>
                <li><a href="/sentimentsPerTimezone">Sentiments Per Timezone</a></li>
                <li><a href="/genderPerTimezone">Gender Per Timezone</a></li>
            </ul>
        </div>
    </div>

</nav>
<div class="container-fluid">
    <div class="col-md-3">
        <div class="row">
            <ul class="nav nav-pills  nav-stacked">
                <li role="presentation"><a href="/popularHashtags">Popular Hashtags</a></li>
                <li role="presentation"><a href="/numberOfDevices">Number Of Devices</a></li>
                <li role="presentation"><a href="/userPerTimeZone">Users Per Timezone</a></li>
                <li role="presentation"><a href="/topUserMentions">Top User Mentions</a></li>
                <li role="presentation"><a href="/sentimentAnalysis">Sentiment Analysis</a></li>
                <li role="presentation"><a href="/languageCount">Language Count</a></li>
                <li role="presentation"><a href="/tweetsPerState">Tweets Per State</a></li>
                <li role="presentation"><a href="/hashtagExplorer">Hashtag Explorer</a></li>
                <li role="presentation"><a href="/textExplorer">Text Explorer</a></li>
                <li role="presentation"><a href="/sentimentsPerTimezone">Sentiments Per Timezone</a></li>
                <li role="presentation"><a href="/genderPerTimezone">Gender Per Timezone</a></li>
            </ul>
        </div>
        <div class="row">
            <h5>Trending Hashtags</h5>
            <div id="trending">

            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="col-md-12" id="graph">
        </div>
    </div>
</div>
</body>
    <script src="@routes.Assets.versioned("javascripts/numberOfDevicesStackedBarChart.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/popularHashtagsTable.js")" type="text/javascript"></script>
</html>