<!DOCTYPE html>

<html lang="en">
<head>
    <style>

        body {
        font: 10px sans-serif;
        }

        .axis path,
        .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        }

        .bar {
        fill: orange;
        }

        .bar:hover {
        fill: orangered ;
        }

        .x.axis path {
        display: none;
        }

        .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        }
    </style>
    <title>Pie Chart</title>
    <script src="@routes.Assets.versioned("javascripts/d3.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/d3.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/d3.tip.v0.6.3.js")" type="text/javascript"></script>
    </head>
    <body>
       <h3>Oh God!!!, Please make this work!!!!</h3>
    </body>
    <script src="@routes.Assets.versioned("javascripts/d3.tip.v0.6.3.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/piechartJS.js")" type="text/javascript"></script>
</html>